# The LOW and HIGH banks are not used in this ROM, but they are included for
# completion.  If you end up needing more space, uncomment LOW and HIGH pairs,
# starting at 00, in both the MEMORY and SEGMENT sections.

MEMORY {
    ZP:     start = $00,    size = $0100, type = rw, file = "";
    OAM:    start = $0200,  size = $0100, type = rw, file = "";
    RAM:    start = $0300,  size = $0500, type = rw, file = "";
    HDR:    start = $0000,  size = $0010, type = ro, file = %O, fill = yes, fillval = $00;

    # 496K in 8k chunks = 62 banks = 31 low, 31 high

    #PRG_LOW_00:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_00: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_01:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_01: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_02:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_02: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_03:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_03: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_04:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_04: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_05:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_05: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_06:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_06: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_07:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_07: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_08:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_08: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_09:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_09: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_10:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_10: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_11:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_11: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_12:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_12: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_13:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_13: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_14:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_14: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_15:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_15: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_16:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_16: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_17:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_17: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_18:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_18: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_19:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_19: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_20:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_20: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_21:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_21: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_22:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_22: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_23:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_23: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_24:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_24: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_25:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_25: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_26:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_26: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_27:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_27: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_28:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_28: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_29:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_29: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    #PRG_LOW_30:  start = $8000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;
    #PRG_HIGH_30: start = $A000,  size = $2000, type = ro, file = %O, fill = yes, fillval = $FF;

    PRG_FIXED:   start = $C000,  size = $4000, type = ro, file = %O, fill = yes, fillval = $FF;

    # Clouds
    CHR0:   start = $0000,  size = $1000, type = ro, file = %O, fill = yes, fillval = $CC;
    # Mountains (a little more than half a bank)
    CHR1:   start = $1000,  size = $F00, type = ro, file = %O, fill = yes, fillval = $CC;
    # Sprites (only eight, but we reserve a full row)
    CHR2:   start = $1F00,  size = $100, type = ro, file = %O, fill = yes, fillval = $CC;
}

SEGMENTS {
    ZEROPAGE:   load = ZP,  type = zp;
    SPRITES:    load = OAM, type = bss, align = $100;
    RAM:        load = RAM, type = bss;
    INESHDR:    load = HDR, type = ro, align = $10;

    #LOW_00:     load = PRG_LOW_00, type = ro;
    #LOW_01:     load = PRG_LOW_01, type = ro;
    #LOW_02:     load = PRG_LOW_02, type = ro;
    #LOW_03:     load = PRG_LOW_03, type = ro;
    #LOW_04:     load = PRG_LOW_04, type = ro;
    #LOW_05:     load = PRG_LOW_05, type = ro;
    #LOW_06:     load = PRG_LOW_06, type = ro;
    #LOW_07:     load = PRG_LOW_07, type = ro;
    #LOW_08:     load = PRG_LOW_08, type = ro;
    #LOW_09:     load = PRG_LOW_09, type = ro;
    #LOW_10:     load = PRG_LOW_10, type = ro;
    #LOW_11:     load = PRG_LOW_11, type = ro;
    #LOW_12:     load = PRG_LOW_12, type = ro;
    #LOW_13:     load = PRG_LOW_13, type = ro;
    #LOW_14:     load = PRG_LOW_14, type = ro;
    #LOW_15:     load = PRG_LOW_15, type = ro;
    #LOW_16:     load = PRG_LOW_16, type = ro;
    #LOW_17:     load = PRG_LOW_17, type = ro;
    #LOW_18:     load = PRG_LOW_18, type = ro;
    #LOW_19:     load = PRG_LOW_19, type = ro;
    #LOW_20:     load = PRG_LOW_20, type = ro;
    #LOW_21:     load = PRG_LOW_21, type = ro;
    #LOW_22:     load = PRG_LOW_22, type = ro;
    #LOW_23:     load = PRG_LOW_23, type = ro;
    #LOW_24:     load = PRG_LOW_24, type = ro;
    #LOW_25:     load = PRG_LOW_25, type = ro;
    #LOW_26:     load = PRG_LOW_26, type = ro;
    #LOW_27:     load = PRG_LOW_27, type = ro;
    #LOW_28:     load = PRG_LOW_28, type = ro;
    #LOW_29:     load = PRG_LOW_29, type = ro;
    #LOW_30:     load = PRG_LOW_30, type = ro;

    #HIGH_00:    load = PRG_HIGH_00, type = ro;
    #HIGH_01:    load = PRG_HIGH_01, type = ro;
    #HIGH_02:    load = PRG_HIGH_02, type = ro;
    #HIGH_03:    load = PRG_HIGH_03, type = ro;
    #HIGH_04:    load = PRG_HIGH_04, type = ro;
    #HIGH_05:    load = PRG_HIGH_05, type = ro;
    #HIGH_06:    load = PRG_HIGH_06, type = ro;
    #HIGH_07:    load = PRG_HIGH_07, type = ro;
    #HIGH_08:    load = PRG_HIGH_08, type = ro;
    #HIGH_09:    load = PRG_HIGH_09, type = ro;
    #HIGH_10:    load = PRG_HIGH_10, type = ro;
    #HIGH_11:    load = PRG_HIGH_11, type = ro;
    #HIGH_12:    load = PRG_HIGH_12, type = ro;
    #HIGH_13:    load = PRG_HIGH_13, type = ro;
    #HIGH_14:    load = PRG_HIGH_14, type = ro;
    #HIGH_15:    load = PRG_HIGH_15, type = ro;
    #HIGH_16:    load = PRG_HIGH_16, type = ro;
    #HIGH_17:    load = PRG_HIGH_17, type = ro;
    #HIGH_18:    load = PRG_HIGH_18, type = ro;
    #HIGH_19:    load = PRG_HIGH_19, type = ro;
    #HIGH_20:    load = PRG_HIGH_20, type = ro;
    #HIGH_21:    load = PRG_HIGH_21, type = ro;
    #HIGH_22:    load = PRG_HIGH_22, type = ro;
    #HIGH_23:    load = PRG_HIGH_23, type = ro;
    #HIGH_24:    load = PRG_HIGH_24, type = ro;
    #HIGH_25:    load = PRG_HIGH_25, type = ro;
    #HIGH_26:    load = PRG_HIGH_26, type = ro;
    #HIGH_27:    load = PRG_HIGH_27, type = ro;
    #HIGH_28:    load = PRG_HIGH_28, type = ro;
    #HIGH_29:    load = PRG_HIGH_29, type = ro;
    #HIGH_30:    load = PRG_HIGH_30, type = ro;

    PAGE_FIXED: load = PRG_FIXED, type = ro, start = $C000;
    VECTORS:    load = PRG_FIXED, type = ro, start = $FFFA;

    TILES0:      load = CHR0, type = ro;
    TILES1:      load = CHR1, type = ro;
    TILES2:      load = CHR2, type = ro;
}
